{
    "1":  "MC-3",
    "2":  "MC-3",
    "3":  "MC-4",
    "4":  "MC-4",

    "5":  "MC-3",
    "6":  "MC-3",
    "7":  "MC-4",
    "8":  "MC-4",

    "9":  "G-412",
    "10": "G-062",
    "11": "G-472",
    "12": "G-079",

    "13": "G-412",
    "14": "G-062",
    "15": "G-472",
    "16": "G-079",

    "17": "G-460",
    "18": "G-460",
    "19": "G-403",
    "20": "G-223",

    "21": "G-460",
    "22": "G-460",
    "23": "G-403",
    "24": "G-223",

    "25": "G-459",
    "26": "G-305",
    "27": "G-042",

    "28": "G-467",
    "29": "G-252",
    "30": "G-052",

    "31": "G-411",
    "32": "MC-2",
    "33": "G-448",

    "34": "G-411",
    "35": "G-151",
    "36": "MC-1",
    "37": "G-392",

    "38": "G-411",
    "39": "G-432",
    "40": "G-373",

    "41": "G-015",
    "42": "G-432",
    "43": "G-466",

    "44": "G-048",
    "45": "G-110",

    "46": "G-048",
    "47": "G-110",

    "48": "G-444",
    "49": "G-417",
    "50": "G-160",

    "51": "G-444",
    "52": "G-417",
    "53": "G-160",

    "54": "G-157",
    "55": "G-276",
    "56": "G-160",

    "57": "G-128",
    "58": "G-818"
}